# nuxeo-loci-ai-3d-connector

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-loci-ai-3d-connector-core/: pom.xml
nuxeo-loci-ai-3d-connector-core/src/main/java/org/nuxeo/labs/loci/ai/core/enricher/: LociAiEnrichmentProvider.java
nuxeo-loci-ai-3d-connector-core/src/main/java/org/nuxeo/labs/loci/ai/core/model/: LociResponse.java
nuxeo-loci-ai-3d-connector-core/src/main/resources/OSGI-INF/: enrichment-provider-contrib.xml
nuxeo-loci-ai-3d-connector-core/src/test/java/org/nuxeo/labs/: TestEnrichmentProvider.java  TestFeature.java
nuxeo-loci-ai-3d-connector-docker/: Dockerfile  README.md  pom.xml
nuxeo-loci-ai-3d-connector-package/: pom.xml
nuxeo-loci-ai-3d-connector-package/src/main/assemble/: assembly.xml
nuxeo-loci-ai-3d-connector-package/src/main/resources/: package.xml
nuxeo-loci-ai-3d-connector-package/src/main/resources/install/templates/nuxeo-loci-ai-3d-connector/: nuxeo.defaults
nuxeo-loci-ai-3d-connector-package/src/main/resources/install/templates/nuxeo-loci-ai-3d-connector/config/: loci-pipeline-config.xml  loci-pipeline-config.xml.nxftl
